{
    "name": "kiboko/akeneo-reference-datas",
    "description": "Adds reference data to your Akeneo ProductValue",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0",
        "kiboko/akeneo-product-values-management": "dev-master"
    },
    "extra": {
        "class": "Kiboko\\Component\\AkeneoProductValuesPackage\\Composer\\AkeneoReferenceDataPlugin"
    },
    "license": "lgpl",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git",
            "branch": "master"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\AkeneoProductValuesPackage\\": "src/"
        }
    },
    "require-dev": {
        "composer/composer": "^1.2"
    }
}
